# Banco-Imobiliario

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dosei/games/toybank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dosei/games/toybank/: AppRoutes.kt  MainActivity.kt  ToyBankApp.kt
app/src/main/java/com/dosei/games/toybank/di/: AppModule.kt  SingletonModule.kt
app/src/main/java/com/dosei/games/toybank/navigation/: AppNavigation.kt
app/src/main/java/com/dosei/games/toybank/toolbox/: CurrencyUtils.kt
app/src/main/java/com/jgeniselli/banco/: ComposeActivity.kt  DependencyInjection.kt  GameApplication.kt  KoinModule.kt  MainActivity.kt  MainNavGraph.kt  MainNavHost.kt  Routes.kt
app/src/main/java/com/jgeniselli/banco/compose/: AddPlayerDialog.kt  CircleIcon.kt  ComposeActivity.kt  CurrencyValueResolver.kt  GamePlay.kt  GamePlayViewModel.kt  GameRepository.kt  GameplayPlayer.kt  GenericInput.kt  Home.kt  IconLabelRow.kt  MainNavHost.kt  NewGame.kt  NumberInput.kt  OngoingGame.kt  PlayerList.kt  PlayerOptions.kt  TitleSubtitleRow.kt  TransactionConclusion.kt  TransactionRecipientInput.kt  TransactionValueInput.kt  TransferConclusion.kt  TransferInputViewModel.kt  TransferRecipientInput.kt  TransferValueInput.kt
app/src/main/java/com/jgeniselli/banco/game/common/: Currency.kt  Destinations.kt  LocaleExtensions.kt  Navigation.kt  SingleLiveEvent.kt
app/src/main/java/com/jgeniselli/banco/game/create/: AddPlayerDialogContent.kt  CreateGame.kt  CreateGameActivity.kt  CreateGameViewModel.kt  CreateGameViewState.kt
app/src/main/java/com/jgeniselli/banco/game/creation/: AddPlayerDialog.kt  NewGame.kt
app/src/main/java/com/jgeniselli/banco/game/history/: FormattedOperation.kt  HistoryScreen.kt  HistoryViewModel.kt  OperationFormatter.kt
app/src/main/java/com/jgeniselli/banco/game/play/: ComposablePlayerList.kt  ComposablePlayerRow.kt  ComposableTextDialogContent.kt  ComposableTransferDialogContent.kt  ComposeGameActivity.kt  DialogDirector.kt  GameActivity.kt  GamePlay.kt  GamePlayScreen.kt  GamePlayViewModel.kt  GameViewModel.kt  GameViewState.kt  Gameplay.kt  GameplayPlayer.kt  GameplayViewModel.kt  OperationType.kt  PlayerOptions.kt  PlayerRow.kt  StartUp.kt  StartUpViewModel.kt  StartupViewModel.kt
app/src/main/java/com/jgeniselli/banco/game/transaction/: CurrentGamePlayersDataSource.kt  TransactionActivity.kt  TransactionPlayersDataSource.kt  TransactionService.kt  TransactionViewModel.kt  TransactionViewState.kt
app/src/main/java/com/jgeniselli/banco/home/: Home.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jgeniselli/banco/landing/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jgeniselli/banco/newgame/: AddPlayerDialog.kt  NewGameScreen.kt  NewGameUiState.kt  NewGameViewModel.kt
app/src/main/java/com/jgeniselli/banco/newgame/component/: AddPlayerDialog.kt
app/src/main/java/com/jgeniselli/banco/operations/common/: ValueInputShortcuts.kt
app/src/main/java/com/jgeniselli/banco/topbar/: TopBarAction.kt
app/src/main/res/layout/: activity_create_game.xml  activity_detail.xml  activity_game.xml  activity_main.xml  activity_transaction.xml  activity_transaction_history.xml  line_view_player_selection.xml  line_view_player_summary.xml  line_view_transaction_history.xml
app/src/main/res/menu/: create_game.xml  game_play.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/dosei/games/toybank/: ExampleUnitTest.kt
app/src/test/java/com/jgeniselli/banco/: CreateGameViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/jgeniselli/banco/compose/: CurrencyValueResolverTest.kt  MemoryGameRepositoryTest.kt
app/src/test/java/com/jgeniselli/banco/home/: HomeViewModelTest.kt
app/src/test/java/com/jgeniselli/banco/newgame/: NewGameViewModelTest.kt
app/src/test/java/com/jgeniselli/banco/operations/: MainDispatcherRule.kt
domain/: build.gradle
domain/src/androidTest/java/com/jgeniselli/banco/core/: ExampleInstrumentedTest.java
domain/src/androidTest/java/com/jgeniselli/banco/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jgeniselli/banco/core/: Callback.kt  ColorHex.kt  CoreModule.kt  ErrorCode.kt  GameAPI.kt  GameException.kt  GameRules.kt  GameSetup.kt  IllegalTransactionValueException.kt  Now.kt  Operation.kt  Player.kt  PlayerColor.kt  PlayerStorage.kt  StoredPlayerDto.kt  StoredTransactionDto.kt  UnknownPlayerException.kt
domain/src/main/java/com/jgeniselli/banco/core/entity/: Player.kt  (+2 more)
domain/src/main/java/com/jgeniselli/banco/domain/: BalanceUpdateRequest.kt  CreateGameUseCase.kt  CreditCard.kt  CreditCardListDataSource.kt  CreditUseCase.kt  DebitUseCase.kt  Game.kt  GameRepository.kt  Player.kt  PlayerRepository.kt  TransferRequest.kt  TransferUseCase.kt  UseCase.kt  UseCaseAPI.kt  ViewBalanceUseCase.kt
domain/src/test/java/com/jgeniselli/banco/core/: ColorHexTest.kt  ExampleUnitTest.java  GameAPITest.kt
domain/src/test/java/com/jgeniselli/banco/domain/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/androidTest/java/com/jgeniselli/banco/infra/: ExampleInstrumentedTest.java
infra/src/main/: AndroidManifest.xml
infra/src/main/java/com/jgeniselli/banco/infra/: Infra.kt  MemoryGameStorage.kt  ThreadWrapperPlayerStorage.kt
infra/src/test/java/com/jgeniselli/banco/infra/: ExampleUnitTest.java  MemoryGameStorageTest.kt
quality/detekt/: detekt.gradle  detekt.yml
quality/jacoco/: jacoco-filter.gradle  jacoco-merge.gradle  jacoco.gradle
quality/kover/: kover.gradle
quality/sonar/: sonar-root.gradle  sonar.gradle
ui/: build.gradle  build.gradle.kts
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-pt-rBR/: strings.xml
(+375 files in other folders)
