// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_ui_version = '1.3.2'
    }
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlinx.kover' version "0.6.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

koverMerged {
    enable()

    filters {
        classes {
            excludes.addAll(
                    "*Screen*",
                    "*ComposableSingletons*",
                    "*Dialog*",
                    "*BottomSheet*",
                    "*_Impl*",
                    "*Fragment",
                    "*Fragment\$*",
                    "*Activity",
                    "*Activity\$*",
                    "*.databinding.*",
                    "com.jgeniselli.banco.ui.component.*",
                    "com.jgeniselli.banco.*.BuildConfig",
                    "*Module*"
            )
        }
    }
}
