ext {
    // SDK Versions
    sdk = [
            compileVersion: 33,
            minVersion    : 24,
            targetVersion : 33
    ]

    versions = [
            gradle             : "3.4.2",
            kotlin             : "1.3.61",
            room               : "2.4.1",
            koin               : "3.3.0",
            constraintLayout   : "1.1.3",
            kotlinCoroutines   : "1.3.3",
            robolectric        : "3.5.1",
            androidXTestCore   : "1.2.0",
            mockito            : "1.10.19",
            mockk              : "1.13.4",
            junit              : "4.12",
            testRunner         : "1.2.0",
            testRules          : "1.2.0",
            espressoIntents    : "3.2.0",
            espressoCore       : "3.2.0",
            appCompat          : "1.1.0",
            kotlinCore         : "1.1.0",
            lifecycleExtensions: "1.1.1",
            recyclerView       : "1.1.0"
    ]

    libs = [
            // Android
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}",
            kotlinCore         : "androidx.core:core-ktx:${versions.kotlinCore}",
            appCompat          : "androidx.appcompat:appcompat:${versions.appCompat}",
            lifecycleExtensions: "android.arch.lifecycle:extensions:${versions.lifecycleExtensions}",

            // Storage
            room               : "androidx.room:room-runtime:${versions.room}",
            roomCompiler       : "androidx.room:room-compiler:${versions.room}",

            // UI
            constraintLayout   : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            recyclerView       : "androidx.recyclerview:recyclerview:${versions.recyclerView}",

            // Dependency Injection
            koinAndroid        : "io.insert-koin:koin-android:${versions.koin}",

            // Threads
            kotlinCoroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
            coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",

            // Testing
            testRunner         : "androidx.test:runner:${versions.testRunner}",
            testRules          : "androidx.test:rules:${versions.testRules}",
            junit              : "junit:junit:${versions.junit}",
            mockito            : "org.mockito:mockito-core:${versions.mockito}",
            robolectric        : "org.robolectric:robolectric:${versions.robolectric}",
            androidXTestCore   : "androidx.test:core:${versions.androidXTestCore}",
            mockk              : "io.mockk:mockk:${versions.mockk}",
            espressoCore       : "androidx.test.espresso:espresso-core:${versions.espressoCore}",
            espressoIntents    : "androidx.test.espresso:espresso-intents:${versions.espressoIntents}"
    ]
}