ext {
    // SDK Versions
    compileSdkVersion = 28
    minSdkVersion = 24
    targetSdkVersion = 28

    versions = [
            room            : "2.2.3",
            koin            : "2.0.1",
            constraintLayout: "1.1.3",
            kotlinCoroutines: "1.3.3",
            robolectric     : "3.5.1",
            androidXTestCore: "1.2.0",
            mockito         : "1.10.19",
            mockk           : "1.9.3.kotlin12",
            junit           : "4.12",
            testRunner      : "1.2.0",
            testRules       : "1.2.0",
            espressoIntents : "3.2.0",
            espressoCore    : "3.2.0"
    ]

    libraries = [
            // Storage
            room            : "androidx.room:room-runtime:${versions.room}",
            roomCompiler    : "androidx.room:room-compiler:${versions.room}",

            // UI
            constraintLayout: "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",

            // Dependency Injection
            koinAndroid     : "org.koin:koin-andr3oid:${versions.koin}",
            koinScope       : "org.koin:koin-android-scope:${versions.koin}",
            koinViewModel   : "org.koin:koin-android-viewmodel:${versions.koin}",

            // Threads
            kotlinCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",

            // Testing
            testRunner      : "androidx.test:runner:${versions.testRunner}",
            testRules       : "androidx.test:rules:${versions.testRules}",
            junit           : "junit:junit:${versions.junit}",
            mockito         : "org.mockito:mockito-core:${versions.mockito}",
            robolectric     : "org.robolectric:robolectric:${versions.robolectric}",
            androidXTestCore: "androidx.test:core:${versions.androidXTestCore}",
            mokk            : "io.mockk:mockk:${versions.mockk}",
            espressoCore    : "androidx.test.espresso:espresso-core:${versions.espressoCore}",
            espressoIntents : "androidx.test.espresso:espresso-intents:${versions.espressoIntents}"
    ]
}