plugins {
    id 'com.android.library'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlinx.kover' version libs.versions.kover
}

android {
    compileSdkVersion libs.versions.sdk.compile.get() as int

    defaultConfig {
        minSdkVersion libs.versions.sdk.min.get() as int
        targetSdkVersion libs.versions.sdk.target.get() as int
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')

    kapt libs.room.compiler

    implementation libs.kotlin
    implementation libs.kotlin.core
    implementation libs.app.compat
    implementation libs.kotlin.coroutines
    implementation libs.coroutines.android
    implementation libs.room

    testImplementation libs.junit
    testImplementation libs.mockk
    testImplementation libs.coroutines.test

    androidTestImplementation libs.test.runner
    androidTestImplementation libs.espresso.core
}

repositories {
    mavenCentral()
}
