plugins {
    id 'com.android.library'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
    id 'org.jetbrains.kotlinx.kover' version '0.6.1'
}

android {
    compileSdkVersion libs.versions.sdk.compile.get() as int

    defaultConfig {
        minSdkVersion libs.versions.sdk.min.get() as int
        targetSdkVersion libs.versions.sdk.target.get() as int
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin
    implementation libs.kotlin.core
    implementation libs.kotlin.coroutines

    testImplementation libs.junit
    testImplementation libs.mockk
}

repositories {
    mavenCentral()
}

kover {
    instrumentation {
        excludeTasks.add "testReleaseUnitTest"
    }
}