plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlinx.kover' version '0.6.1'
}


android {
    compileSdkVersion libs.versions.sdk.compile.get() as int
    defaultConfig {
        applicationId "com.jgeniselli.banco"
        minSdkVersion libs.versions.sdk.min.get() as int
        targetSdkVersion libs.versions.sdk.target.get() as int
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':infra')

    implementation libs.kotlin
    implementation libs.app.compat
    implementation libs.lifecycle.extensions
    implementation libs.recycler.view
    implementation libs.koin.android
    implementation libs.constraint.layout
    implementation libs.lifecycle
    implementation libs.bundles.compose

    testImplementation libs.robolectric
    testImplementation libs.androidx.test.core
    testImplementation libs.mockito
    testImplementation libs.mockk
    testImplementation libs.junit

    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.rules
    androidTestImplementation libs.espresso.intents
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.compose.test.ui.junit4

    debugImplementation libs.compose.test.ui.tooling
    debugImplementation libs.compose.test.ui.manifest
}
