apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'


android {
    compileSdkVersion sdk.compileVersion
    defaultConfig {
        applicationId "com.jgeniselli.banco"
        minSdkVersion sdk.minVersion
        targetSdkVersion sdk.targetVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':infra')

    def nav_version = "2.5.3"


    implementation libs.kotlin
    implementation libs.appCompat
    implementation libs.lifecycleExtensions
    implementation libs.recyclerView
    implementation libs.koinAndroid
    implementation libs.constraintLayout
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation "io.insert-koin:koin-androidx-compose:${versions.koin}"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    testImplementation libs.robolectric
    testImplementation libs.androidXTestCore
    testImplementation libs.mockito
    testImplementation libs.mockk
    testImplementation libs.junit

    androidTestImplementation libs.testRunner
    androidTestImplementation libs.testRules
    androidTestImplementation libs.espressoIntents
    androidTestImplementation libs.espressoCore
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

}
