apply plugin: "org.sonarqube"

sonarqube {
    properties {
        property("sonar.sources", layout.projectDirectory.dir("src/main"))
        property("sonar.tests", layout.projectDirectory.dir("src/test"))
        property("sonar.language", "kotlin")
        property("sonar.sourceEncoding", "UTF-8")

        property("sonar.kotlin.detekt.reportPaths", "$buildDir/reports/detekt.xml")

        property("sonar.java.coveragePlugin", "jacoco")
        property("sonar.java.jacoco.xmlReportPaths", "$buildDir/reports/kover/report.xml") // JaCoCo Compatible

        property("sonar.qualitygate.wait", true)
    }
}