apply plugin: "org.sonarqube"
apply from: "$rootDir/quality/jacoco/jacoco-filter.gradle"

sonarqube {
    properties {
        property("sonar.sources", layout.projectDirectory.dir("src/main"))
        property("sonar.tests", layout.projectDirectory.dir("src/test"))
        property("sonar.language", "kotlin")
        property("sonar.sourceEncoding", "UTF-8")

        property("sonar.kotlin.detekt.reportPaths", "$buildDir/reports/detekt.xml")
        property("sonar.androidLint.reportPaths", "$buildDir/reports/lint-results-debug.xml")

        property("sonar.java.coveragePlugin", "jacoco")
        property("sonar.java.jacoco.xmlReportPaths", "$buildDir/reports/jacoco.xml")
        property("sonar.coverage.exclusions", coverageExclusions)

        property("sonar.qualitygate.wait", true)
    }
}